language: node_js
sudo: false
node_js:
    - "stable"
before_install:
    # - export DISPLAY=:99.0
    - npm install -qg bower gulp
    - npm install -q
before_script:
    - gulp cacheXML
script:
    - gulp gen-ts-refs
    - gulp test
cache:
    directories:
        - node_modules
        - bower_components